PORT=4000
# DATABASE=mongodb://localhost:27017/Ecommerce 
# DATABASE=mongodb+srv://ahmarjabbar7:jn58WJyeLE94FQzd@cluster0.60itbae.mongodb.net/academy
DATABASE=mongodb+srv://ahsan:password-123@cluster0.h3mh35m.mongodb.net/?retryWrites=true&w=majority
CORS=http://localhost:3001
SECRET_JWT=AAMKMSKXMskjdcmsdkjcxsdxsxsxsxssdkcsdkjcnsk
SECRET_EXPIRE=3d  
TOKEN_EXPIRE=3
# 
BASE_URL=https://www.blockchainex.pro
HOST=smtp.hostinger.com
SERVICE=hostingers
EMAIL_PORT=587 
USER=support@blockchainltd.tech
PASS=Admin1234@
 


CLOUDINARY_CLIENT_NAME=dzkk7ubqq
CLOUDINARY_CLIENT_API=889131577884438
CLOUDINARY_CLIENT_SECRET=AVh8qLZkL5EFPlkHdmc78YqGNmI
 

 